db.properties.updateMany(
  { "metragens.value": { $exists: true } },
  [
    {
      $set: {
        "metragens": {
          $map: {
            input: "$metragens",
            as: "metragem",
            in: {
              value: { $toDouble: "$$metragem.value" } // Converte a string para número (float)
            }
          }
        }
      }
    }
  ]
)


db.properties.updateMany(
  { "valores.value": { $exists: true } },
  [
    {
      $set: {
        "valores": {
          $map: {
            input: "$valores",
            as: "valor",
            in: {
              value: {
                $toDouble: {
                  $replaceAll: {
                    input: {
                      $replaceAll: {
                        input: {
                          $replaceAll: {
                            input: {
                              $replaceAll: {
                                input: "$$valor.value",
                                find: "R$", replacement: "" // Remove "R$"
                              }
                            },
                            find: ".", replacement: "" // Remove pontos (separador de milhar)
                          }
                        },
                        find: " ", replacement: "" // Remove espaços invisíveis
                      }
                    },
                    find: ",", replacement: "." // Substitui vírgula por ponto para converter decimal
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
)